// Task_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <cmath>

using namespace std;

/*
 * На вход вашей программе в стандартном вводе даны действительные коэффициенты A, B и C уравнения Ax² + Bx + C = 0.
 * Выведите все его различные действительные корни в любом порядке.
 * Гарантируется, что хотя бы один из коэффициентов не равен нулю.
 */

int main()
{
	double a, b, c, D;

	cin >> a >> b >> c;

	if (a != 0)
	{
		D = sqrt(pow(b, 2) - 4 * a * c);

		if (D > 0)
			cout << "x1 = " << (-b - D) / (2 * a) << ", x2 = " << (-b + D) / (2 * a) << endl;
		else
			if (D == 0)
				cout << "x = " << (-b - D) / (2 * a) << endl;
	}
	else
	{
		if (b != 0)
			cout << "x = " << -c / b << endl;
	}


	return 0;
}
