/*
Необходимо написать программу на С++, которая реализует работу с простой базой данных (сокращённо «БД»).
Программа будет общаться с пользователем через стандартный ввод и вывод (потоки stdin и stdout).

Будем хранить в нашей БД пары вида: дата, событие.
Определим дату как строку вида Год-Месяц-День, где Год, Месяц и День — целые числа.

Событие определим как строку из произвольных печатных символов без разделителей внутри (пробелов, табуляций и пр.).
Событие не может быть пустой строкой. В одну и ту же дату может произойти много разных событий, БД должна суметь их все сохранить.
Одинаковые события, произошедшие в один и тот же день, сохранять не нужно: достаточно сохранить только одно из них.

Наша БД должна понимать определённые команды, чтобы с ней можно было взаимодействовать:

- добавление события:                        Add Дата Событие
- удаление события:                          Del Дата Событие
- удаление всех событий за конкретную дату:  Del Дата
- поиск событий за конкретную дату:          Find Дата
- печать всех событий за все даты:           Print

Все команды, даты и события при вводе разделены пробелами. Команды считываются из стандартного ввода.
В одной строке может быть ровно одна команда, но можно ввести несколько команд в несколько строк.
На вход также могут поступать пустые строки — их следует игнорировать и продолжать обработку новых команд в последующих строках.

Добавление события (Add Дата Событие)
При добавлении события БД должна его запомнить и затем показывать его при поиске (командой Find) или печати (командой Print).
Если указанное событие для данной даты уже существует, повторное его добавление нужно игнорировать.
В случае корректного ввода (см. раздел «Обработка ошибок ввода») программа ничего не должна выводить на экран.

Удаление события (Del Дата Событие)
Команда должна удалить добавленное ранее событие с указанным именем в указанную дату, если оно существует.
Если событие найдено и удалено, программа должна вывести строку «Deleted successfully» (без кавычек).
Если событие в указанную дату не найдено, программа должна вывести строку «Event not found» (без кавычек).

Удаление нескольких событий (Del Дата)
Команда удаляет все ранее добавленные события за указанную дату.
Программа всегда должна выводить строку вида «Deleted N events», где N — это количество всех найденных и удалённых событий.
N может быть равно нулю, если в указанную дату не было ни одного события.

Поиск событий (Find Дата)
Найти и распечатать ранее добавленные события в указанную дату.
Программа должна вывести на печать только сами события, по одному на строке.
События должны быть отсортированы по возрастанию в порядке сравнения строк между собой (тип string).

Печать всех событий (Print)
С помощью этой команды можно показать полное содержимое нашей БД.
Программа должна вывести на печать все пары Дата Событие по одной на строке.
Все пары должны быть отсортированы по дате, а события в рамках одной даты должны быть отсортированы по возрастанию в порядке сравнения строк между собой (тип string).
Даты должны быть отформатированы специальным образом: ГГГГ-ММ-ДД, где Г, М, Д — это цифры чисел года, месяца и дня соответственно.
Если какое-то число имеет меньше разрядов, то оно должно дополняться нулями, например, 0001-01-01 — первое января первого года.
Вам не понадобится выводить дату с отрицательным значением года.

Обработка ошибок ввода
Ввод в этой задаче не всегда корректен: некоторые ошибки ввода ваша программа должна корректно обрабатывать.

Какие ошибки ввода нужно обрабатывать
Если пользователь ввёл неизвестную команду, то программа должна об этом сообщить, выведя строку «Unknown command: COMMAND», где COMMAND — это та команда, которую ввёл пользователь.
Командой считается первое слово в строке (до пробела).

Если дата не соответствует формату Год-Месяц-День, где Год, Месяц и День — произвольные целые числа, то программа должна напечатать
«Wrong date format: DATE», где DATE — это то, что пользователь ввёл вместо даты (до пробела).
Обратите внимание, что части даты разделяются ровно одним дефисом, а сама дата не должна содержать лишних символов ни перед годом, ни после дня.
Части даты не могут быть пустыми, но могут быть нулевыми и даже отрицательными.

Если формат даты верен, необходимо проверить валидность месяца и дня.

Если номер месяца не является числом от 1 до 12, выведите «Month value is invalid: MONTH», где MONTH — это неверный номер месяца, например, 13 или -1.
Если месяц корректен, а день не лежит в диапазоне от 1 до 31, выведите «Day value is invalid: DAY», где DAY — это неверный номер дня в месяце, например, 39 или 0.
Обратите внимание, что:

Значение года проверять отдельно не нужно.
Не нужно проверять календарную корректность даты: количество дней в каждом месяце считается равным 31, високосные года учитывать не нужно.
Если неверны как месяц, так и день, то нужно вывести одно сообщение об ошибке в месяце.
Примеры:

1-1-1 — корректная дата;
-1-1-1 — корректная дата (год -1, месяц 1, день 1);
1--1-1 — дата в верном формате, но с некорректным месяцем -1;
1---1-1 — дата в неверном формате: месяц не может начинаться с двух дефисов.
1​-+1-+1 — корректная дата, так как +1 это целое число
После обработки любой из описанных ошибок ввода и печати сообщения программа должна завершать своё выполнение.

Какие ошибки ввода не нужно обрабатывать
Мы не ставим своей целью сломать вашу программу всеми возможными способами, поэтому, за исключением описанного в предыдущем пункте, вы можете полагаться на корректность ввода.
В частности, мы гарантируем, что:

* Каждая команда занимает целиком ровно одну строку, хотя во вводе могут быть и пустые строки (их нужно игнорировать).

* События всегда содержат указанное количество аргументов: после команды Add всегда следуют дата и событие,
	после команды Find всегда следует дата, после команды Del всегда следует дата и,
	возможно, событие, а команда Print не содержит дополнительной информации.
	
* Все команды, даты и события являются непустыми строками и не содержат пробелов и прочих пробельных символов.
	(В частности, наши тесты не содержат команды «Add 2018-02-12», потому что в ней после даты отсутствует название события.)
	С другой стороны, команда Del может не содержать события после даты: в этом случае нужно удалить все события за указанную дату (см. раздел «Удаление нескольких событий»).
	
* Несмотря на то, что дата с отрицательным значением года считается корректной, тесты устроены так, что её не понадобится выводить в команде Print.
*/

#include <iostream>
#include <string>
#include <map>
#include <set>
#include <iomanip>
#include <sstream>
#include <exception>

class Date {
public:
	Date(const int new_year, const int new_month, const int new_day)
	{
		if (new_month > 12 || new_month <= 0)
			throw std::invalid_argument("Month value is invalid: " + std::to_string(new_month));

		if (new_day > 31 || new_day <= 0)
			throw std::invalid_argument("Day value is invalid: " + std::to_string(new_day));

		_year = new_year;
		_month = new_month;
		_day = new_day;
	}

	Date()
	{
		_year = 0;
		_month = 0;
		_day = 0;
	}

	int GetYear() const
	{
		return _year;
	}

	int GetMonth() const
	{
		return _month;
	}

	int GetDay() const
	{
		return _day;
	}

private:
	int _year;
	int _month;
	int _day;
};

bool operator<(const Date& lhs, const Date& rhs)
{
	if (lhs.GetYear() == rhs.GetYear() && lhs.GetMonth() == rhs.GetMonth())
		return lhs.GetDay() < rhs.GetDay();

	if (lhs.GetYear() == rhs.GetYear())
		return lhs.GetMonth() < rhs.GetMonth();

	return lhs.GetYear() < rhs.GetYear();
}

void CheckSymbol(std::stringstream& stream, const std::string& date)
{
	if (stream.peek() != '-')
		throw std::invalid_argument("Wrong date format: " + date);
	stream.ignore(1);
}

std::istream& operator>> (std::istream& stream, Date& obj)
{
	int year = 0, month = 0, day = 0;
	std::string date;
	stream >> date;
	bool flag = true;
	std::stringstream str(date);

	flag = flag && (str >> year);
	CheckSymbol(str, date);
	flag = flag && (str >> month);
	CheckSymbol(str, date);
	flag = flag && (str >> day);

	std::string garbage;
	str >> garbage;
	if(!flag || !garbage.empty())
		throw std::invalid_argument("Wrong date format: " + date);

	obj = { year,month,day};

	return stream;
}

class Database
{
public:
	void AddEvent(const Date& date, const std::string& event)
	{
		if (!event.empty())
		{
			_calendar[date].insert(event);
		}
	}

	bool DeleteEvent(const Date& date, const std::string& event)
	{
		if(_calendar.count(date) == 1)
		{
			if(_calendar[date].count(event))
			{
				std::cout << "Deleted successfully" << std::endl;
				return _calendar[date].erase(event);
			}
		}

		std::cout << "Event not found" << std::endl;
		return false;
	}

	int  DeleteDate(const Date& date)
	{
		int event_count = 0;
		if(_calendar.count(date) == 1)
		{
			event_count = _calendar[date].size();
			_calendar.erase(date);
		}

		return event_count;
	}

	void Find(const Date& date) const
	{
		if(_calendar.count(date) == 1)
		{
			for (const auto& v : _calendar.at(date))
			{
				std::cout << v << std::endl;
			}
		}
	}

	void Print() const
	{
		for (const auto& pair : _calendar)
		{
			for (const auto& e : pair.second)
			{
				std::cout << std::setw(4) << std::setfill('0') << pair.first.GetYear() << '-'
					<< std::setw(2) << std::setfill('0') << pair.first.GetMonth() << '-'
					<< std::setw(2) << std::setfill('0') << pair.first.GetDay() << ' '  << e << std::endl;
			}
		}
	}

private:	
	std::map<Date, std::set<std::string>> _calendar;
};

int main()
{
	Database db;

	std::string command;
	while (std::getline(std::cin, command))
	{
		try
		{
			std::stringstream str(command);

			std::string cmd;
			str >> cmd;

			if (cmd == "Add")
			{
				Date dt;
				std::string new_event;
				str >> dt >> new_event;

				db.AddEvent(dt, new_event);
			}
			else if (cmd == "Del")
			{
				Date dt;
				std::string current_event;

				str >> dt >> current_event;

				if (current_event.empty())
				{
					std::cout << "Deleted " << db.DeleteDate(dt) << " events" << std::endl;
				}
				else
				{
					db.DeleteEvent(dt, current_event);
				}
			}
			else if (cmd == "Find")
			{
				Date dt;
				str >> dt;

				db.Find(dt);
			}
			else if (cmd == "Print")
			{
				db.Print();
			}
			else if(!cmd.empty())
			{
				throw std::invalid_argument("Unknown command: " + cmd);
			}
		}
		catch (const std::exception& error)
		{
			std::cout << error.what() << std::endl;
			return 0;
		}
	}

	return 0;
}